<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/La"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back22"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnFood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/btnstyle"
        android:onClick="onBtnFoodClick"
        android:text="@string/foot"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btnDrinks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnstyle"
        android:onClick="onBtnDrinksClick"
        android:text="@string/drinks"
        android:textColor="@android:color/background_dark" />


    <Button
        android:id="@+id/btnDrinks3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnstyle"
        android:onClick="onBtnaAdditionalClick"
        android:text="@string/aditional"
        android:textColor="@android:color/background_dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnsettingsstyle"
            android:gravity="bottom"
            android:onClick="onBtnSettingsClick" />
    </LinearLayout>


</LinearLayout>


